.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Navbar~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.navbar {
  grid-area: n;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "links logo";
  background-color: #141414 ;
  height: 70px;
}

.logo {
  grid-area: logo;
  display: flex;
  font-family: 'Anton', sans-serif;
  font-size: 1.8rem;
  justify-content: center;
  align-items: center;
  color: #54dbfb;
  justify-content: end;
  margin-right: 4%;
}

.links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  justify-content: start;
  margin-left: 4%;
}

.nav-items {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  font-family: 'Oswald', sans-serif;
}

.nav-items a {
  text-decoration: none;
  color: white;
}

.nav-items a:visited {
  color: white;
}

.logo a:visited {
  text-decoration: none;
  color: #54dbfb;
}

.logo a {
  text-decoration: none;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~User Card~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.landing-container {
  display: grid;
  grid-template-rows: repeat(2, 15% 85%);
  grid-template-columns: 1fr;
  grid-template-areas: "headerText" "users";

}

.headerText {
  grid-area: headerText;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: 'Comic Neue', cursive;
  color: white;
  font-size: 2rem;
}

.users-container {
  grid-area: users;
  display: grid;
  grid-template-columns: repeat(4, 400px);
  justify-content: center;
  margin-top: 5%;
}

.user-card {
  display: grid;
  width: 400px;
  height: 400px;
  grid-template-rows: repeat(2, 300px 50px);
  margin: 0 auto;
}

.user a {
  display: inline-grid;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}


.user img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}

.user h2 {
  margin: 4% auto;
  color: white;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Movies Catalog~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.searchField-budget {
  margin: 1% 0 0 2%;
  display: grid;
  grid-template-columns: 15% 85%;
  font-family: 'Comic Neue', cursive;
}

.budget-label {
  display: grid;
  justify-content: end;
  color: white;
  margin: -20px 4% 0 0;
  margin-top: -20px;
}

.searchField-budget input {
  background-color: black;
  height: 3vh;
  width: 100%;
  font-size: 1.3rem;
  border-radius: 8px;
  border: none;
}

.catalog-label {
  margin: 2% 2%;
  align-items: end;
}

.catalog-label h2 {
  color: white;
  margin-top: 3%;
  margin-bottom: -15px;
  font-family: 'Comic Neue', cursive;
}

.movie-catalog {
  margin: 3% 0;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-gap: 65px 160px;
  justify-content: center;
  align-items: start;
}

.thumbnail {
  cursor: pointer;
  width: 350px;
  height: 450px;
}

.thumbnail img {
  width: 350px;
  height: 450px;
  border-radius: 8px;
}

.fa-circle-plus {
  color: white;
  position: absolute;
  font-size: 1.8rem;
  margin: 10px 0 0 310px;
  box-shadow: 3px 3px 5px #262626;
  border-radius: 25px;
}

.fa-circle-minus {
  color: white;
  position: absolute;
  font-size: 1.8rem;
  margin: 10px 0 0 310px;
  box-shadow: 3px 3px 5px #262626;
  border-radius: 25px;
}
